# REST-APPS

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: 01-SBREST-APP - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 261505450.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: 01-SBREST-APP.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-SBREST-APP.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01-SBREST-APP/: pom.xml
01-SBREST-APP/src/main/resources/: application.yml
01-SBREST-CRUD/: pom.xml
01-SBREST-CRUD/src/main/resources/: application.yml
02-SB-RESTTEMPLATE/: pom.xml
02-SB-RESTTEMPLATE/src/main/java/in/sbms/: Application.java
02-SB-RESTTEMPLATE/src/main/resources/: application.yml
03-SB-WEBCLIENT/: pom.xml
03-SB-WEBCLIENT/src/main/resources/: application.yml
04-SB-Hateos/: pom.xml
04-SB-Hateos/src/main/resources/: application.properties
05-SB-SWAGGER/: pom.xml
05-SB-SWAGGER/src/main/java/in/sbms/config/: SwaggerConfig.java
05-SB-SWAGGER/src/main/java/in/sbms/rest/: WelcomeController.java
05-SB-SWAGGER/src/main/resources/: application.properties
06-SB-TICKETBOOKING/: pom.xml
06-SB-TICKETBOOKING/src/main/resources/: application.properties
07-SB-AWS-APP/: pom.xml
07-SB-AWS-APP/src/main/resources/: application.properties
08-MS-EUREKA-SERVER/: pom.xml
08-MS-EUREKA-SERVER/src/main/resources/: application.yml
09-MS-EUREKA-WELCOME-CLIENT/: pom.xml
09-MS-EUREKA-WELCOME-CLIENT/src/main/resources/: application.yml
10-MS-FEIGN-CLIENT/: pom.xml
10-MS-FEIGN-CLIENT/src/main/resources/: application.yml
11-MS-API-GATEWAY/: pom.xml
11-MS-API-GATEWAY/src/main/resources/: application.yml
12-MS-ACTUATOR/: pom.xml
12-MS-ACTUATOR/src/main/resources/: application.yml
13-MS-ADMIN-SERVER/: pom.xml
13-MS-ADMIN-SERVER/src/main/resources/: application.yml
14-MS-ADMIN-CLIENT/: pom.xml
14-MS-ADMIN-CLIENT/src/main/resources/: application.yml
15-MS-LOAD-BALANCER/: pom.xml
15-MS-LOAD-BALANCER/src/main/resources/: application.yml
16-MS-SLEUTH-ZIPKIN/: pom.xml
16-MS-SLEUTH-ZIPKIN/src/main/resources/: application.properties
17-MS-CIRCUTE-BREAKER/: pom.xml
17-MS-CIRCUTE-BREAKER/src/main/resources/: application.yml
18-MS-REDIS-CACHE/: pom.xml
18-MS-REDIS-CACHE/src/main/resources/: application.yml
19-MS-PROFILES/: pom.xml
19-MS-PROFILES/src/main/resources/: application.properties  application.yml
20-REST-RESTTEMPLATE/: pom.xml
20-REST-RESTTEMPLATE/src/main/resources/: application.yml
(+54 files in other folders)
